#app {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  
div {
  box-sizing: border-box;
}

a {
  transition: .2s ease-in;
}
    
.app {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.page {
  padding-bottom: 120px;

  &__content {
    padding: 0 20px;
  }

  @include media-query-lg-up {
    &__content {
      padding: 0 40px;
    }
  }
}

.instructions {
  font-size: 14px;
  line-height: 22px;
}

.official-info {
  display: flex;
  flex-wrap: wrap;
  max-width: 768px;
  margin: 0 auto;

  .card {
    width: 100%;
  }

  @include media-query-lg-up {
    max-width: unset;
  }

  &__left,
  &__right {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
  }

  &__left {
    width: 66.66%;
    padding-right: 15px;
  }

  &__right {
    width: 33.33%;
    padding-left: 15px;
  }
}